version 3
run DHCPTest-0-20250528-22:17:10-4252
attr configname DHCPTest
attr datetime 20250528-22:17:10
attr datetimef 20250528-221710
attr experiment DHCPTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network cnetfinal.DHCPTest
attr processid 4252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "DHCP client/server basic test"
config network cnetfinal.DHCPTest
config sim-time-limit 30s
config **.vector-recording true
config network cnetfinal.NUCESNetwork
config sim-time-limit 1h
config cpu-time-limit 300s
config total-stack 7MiB
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config **.configurator.configFile "\"ipconfig.xml\""
config **.centralController.flowTableSize 10000
config **.centralController.processingDelay 0.5ms
config **.*.localController.flowTableSize 5000
config **.*.localController.processingDelay 1ms
config **.*.localController.updateInterval 5s
config **.*.**.OpenFlowSwitch.flowTableCapacity 100
config **.*.coreSwitch*.flowTableCapacity 1000
config **.islamabadCampus.numLabs 10
config **.islamabadCampus.systemsPerLab 40
config **.karachiCampus.numLabs 10
config **.karachiCampus.systemsPerLab 40
config **.lahoreCampus.numLabs 10
config **.lahoreCampus.systemsPerLab 40
config **.faisalabadCampus.numLabs 5
config **.faisalabadCampus.systemsPerLab 30
config **.peshawarCampus.numLabs 5
config **.peshawarCampus.systemsPerLab 30
config **.multanCampus.numLabs 5
config **.multanCampus.systemsPerLab 30

par DHCPTest.dhcpClient.gate$o.channel typename "\"cnetfinal.Eth1G\""
par DHCPTest.dhcpClient.gate$o.channel disabled false
attr mutable ""
par DHCPTest.dhcpClient.gate$o.channel delay 1e-07s
attr mutable ""
attr unit s
par DHCPTest.dhcpClient.gate$o.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DHCPTest.dhcpClient.gate$o.channel ber 0
attr mutable ""
par DHCPTest.dhcpClient.gate$o.channel per 0
attr mutable ""
par DHCPTest.dhcpServer.gate$o.channel typename "\"cnetfinal.Eth1G\""
par DHCPTest.dhcpServer.gate$o.channel disabled false
attr mutable ""
par DHCPTest.dhcpServer.gate$o.channel delay 1e-07s
attr mutable ""
attr unit s
par DHCPTest.dhcpServer.gate$o.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DHCPTest.dhcpServer.gate$o.channel ber 0
attr mutable ""
par DHCPTest.dhcpServer.gate$o.channel per 0
attr mutable ""
par DHCPTest.dhcpClient typename "\"cnetfinal.Host\""
par DHCPTest.dhcpClient macAddress "\"00:00:00:00:AA:01\""
par DHCPTest.dhcpClient networkAddress "\"\""
par DHCPTest.dhcpClient isFirewallModule false
scalar DHCPTest.dhcpClient isFirewall 0
par DHCPTest.dhcpServer typename "\"cnetfinal.Host\""
par DHCPTest.dhcpServer macAddress "\"00:00:00:00:AA:02\""
par DHCPTest.dhcpServer networkAddress "\"\""
par DHCPTest.dhcpServer isFirewallModule false
scalar DHCPTest.dhcpServer isFirewall 0
par DHCPTest typename "\"cnetfinal.DHCPTest\""

