file 77768392 1748817734                                        
version 3
run SecurityTest-0-20250602-03:41:58-24180
attr configname SecurityTest
attr datetime 20250602-03:41:58
attr datetimef 20250602-034158
attr experiment SecurityTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network cnetfinal.NUCESNetwork
attr processid 24180
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Test security features implementation"
config network cnetfinal.NUCESNetwork
config sim-time-limit 1h
config cpu-time-limit 300s
config total-stack 7MiB
config debug-on-errors true
config print-undisposed true
config **.scalar-recording true
config **.vector-recording true
config **.configurator.configFile "\"ipconfig.xml\""
config **.centralController.flowTableSize 10000
config **.centralController.processingDelay 0.5ms
config **.*.localController.flowTableSize 5000
config **.*.localController.processingDelay 1ms
config **.*.localController.updateInterval 5s
config **.*.**.OpenFlowSwitch.flowTableCapacity 100
config **.*.coreSwitch*.flowTableCapacity 1000
config **.islamabadCampus.numLabs 10
config **.islamabadCampus.systemsPerLab 40
config **.karachiCampus.numLabs 10
config **.karachiCampus.systemsPerLab 40
config **.lahoreCampus.numLabs 10
config **.lahoreCampus.systemsPerLab 40
config **.faisalabadCampus.numLabs 5
config **.faisalabadCampus.systemsPerLab 30
config **.peshawarCampus.numLabs 5
config **.peshawarCampus.systemsPerLab 30
config **.multanCampus.numLabs 5
config **.multanCampus.systemsPerLab 30

vector 0 NUCESNetwork.centralController flowSetupTime:vector ETV
attr recordingmode vector
attr title "Flow setup time"
attr unit s
vector 1 NUCESNetwork.centralController controllerLoad:vector ETV
attr recordingmode vector
attr title "Controller load"
vector 2 NUCESNetwork.headOffice.coreSwitch1 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 3 NUCESNetwork.headOffice.coreSwitch1 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 4 NUCESNetwork.headOffice.coreSwitch2 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 5 NUCESNetwork.headOffice.coreSwitch2 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 6 NUCESNetwork.headOffice.coreSwitch3 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 7 NUCESNetwork.headOffice.coreSwitch3 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 8 NUCESNetwork.headOffice.controllerSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 9 NUCESNetwork.headOffice.controllerSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 10 NUCESNetwork.islamabadCampus.localController flowSetupTime:vector ETV
attr recordingmode vector
attr title "Flow setup time"
attr unit s
vector 11 NUCESNetwork.islamabadCampus.localController controllerLoad:vector ETV
attr recordingmode vector
attr title "Controller load"
vector 12 NUCESNetwork.islamabadCampus.coreSwitch1 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 13 NUCESNetwork.islamabadCampus.coreSwitch1 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 14 NUCESNetwork.islamabadCampus.coreSwitch2 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 15 NUCESNetwork.islamabadCampus.coreSwitch2 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 16 NUCESNetwork.islamabadCampus.coreSwitch3 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 17 NUCESNetwork.islamabadCampus.coreSwitch3 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 18 NUCESNetwork.islamabadCampus.lab[0].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 19 NUCESNetwork.islamabadCampus.lab[0].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 20 NUCESNetwork.islamabadCampus.lab[1].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 21 NUCESNetwork.islamabadCampus.lab[1].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 22 NUCESNetwork.islamabadCampus.lab[2].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 23 NUCESNetwork.islamabadCampus.lab[2].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 24 NUCESNetwork.islamabadCampus.lab[3].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 25 NUCESNetwork.islamabadCampus.lab[3].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 26 NUCESNetwork.islamabadCampus.lab[4].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 27 NUCESNetwork.islamabadCampus.lab[4].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 28 NUCESNetwork.islamabadCampus.lab[5].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 29 NUCESNetwork.islamabadCampus.lab[5].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 30 NUCESNetwork.islamabadCampus.lab[6].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 31 NUCESNetwork.islamabadCampus.lab[6].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 32 NUCESNetwork.islamabadCampus.lab[7].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 33 NUCESNetwork.islamabadCampus.lab[7].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 34 NUCESNetwork.islamabadCampus.lab[8].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 35 NUCESNetwork.islamabadCampus.lab[8].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 36 NUCESNetwork.islamabadCampus.lab[9].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 37 NUCESNetwork.islamabadCampus.lab[9].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 38 NUCESNetwork.karachiCampus.localController flowSetupTime:vector ETV
attr recordingmode vector
attr title "Flow setup time"
attr unit s
vector 39 NUCESNetwork.karachiCampus.localController controllerLoad:vector ETV
attr recordingmode vector
attr title "Controller load"
vector 40 NUCESNetwork.karachiCampus.coreSwitch1 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 41 NUCESNetwork.karachiCampus.coreSwitch1 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 42 NUCESNetwork.karachiCampus.coreSwitch2 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 43 NUCESNetwork.karachiCampus.coreSwitch2 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 44 NUCESNetwork.karachiCampus.coreSwitch3 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 45 NUCESNetwork.karachiCampus.coreSwitch3 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 46 NUCESNetwork.karachiCampus.lab[0].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 47 NUCESNetwork.karachiCampus.lab[0].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 48 NUCESNetwork.karachiCampus.lab[1].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 49 NUCESNetwork.karachiCampus.lab[1].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 50 NUCESNetwork.karachiCampus.lab[2].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 51 NUCESNetwork.karachiCampus.lab[2].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 52 NUCESNetwork.karachiCampus.lab[3].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 53 NUCESNetwork.karachiCampus.lab[3].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 54 NUCESNetwork.karachiCampus.lab[4].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 55 NUCESNetwork.karachiCampus.lab[4].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 56 NUCESNetwork.karachiCampus.lab[5].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 57 NUCESNetwork.karachiCampus.lab[5].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 58 NUCESNetwork.karachiCampus.lab[6].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 59 NUCESNetwork.karachiCampus.lab[6].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 60 NUCESNetwork.karachiCampus.lab[7].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 61 NUCESNetwork.karachiCampus.lab[7].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 62 NUCESNetwork.karachiCampus.lab[8].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 63 NUCESNetwork.karachiCampus.lab[8].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 64 NUCESNetwork.karachiCampus.lab[9].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 65 NUCESNetwork.karachiCampus.lab[9].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 66 NUCESNetwork.lahoreCampus.localController flowSetupTime:vector ETV
attr recordingmode vector
attr title "Flow setup time"
attr unit s
vector 67 NUCESNetwork.lahoreCampus.localController controllerLoad:vector ETV
attr recordingmode vector
attr title "Controller load"
vector 68 NUCESNetwork.lahoreCampus.coreSwitch1 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 69 NUCESNetwork.lahoreCampus.coreSwitch1 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 70 NUCESNetwork.lahoreCampus.coreSwitch2 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 71 NUCESNetwork.lahoreCampus.coreSwitch2 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 72 NUCESNetwork.lahoreCampus.coreSwitch3 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 73 NUCESNetwork.lahoreCampus.coreSwitch3 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 74 NUCESNetwork.lahoreCampus.lab[0].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 75 NUCESNetwork.lahoreCampus.lab[0].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 76 NUCESNetwork.lahoreCampus.lab[1].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 77 NUCESNetwork.lahoreCampus.lab[1].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 78 NUCESNetwork.lahoreCampus.lab[2].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 79 NUCESNetwork.lahoreCampus.lab[2].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 80 NUCESNetwork.lahoreCampus.lab[3].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 81 NUCESNetwork.lahoreCampus.lab[3].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 82 NUCESNetwork.lahoreCampus.lab[4].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 83 NUCESNetwork.lahoreCampus.lab[4].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 84 NUCESNetwork.lahoreCampus.lab[5].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 85 NUCESNetwork.lahoreCampus.lab[5].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 86 NUCESNetwork.lahoreCampus.lab[6].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 87 NUCESNetwork.lahoreCampus.lab[6].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 88 NUCESNetwork.lahoreCampus.lab[7].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 89 NUCESNetwork.lahoreCampus.lab[7].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 90 NUCESNetwork.lahoreCampus.lab[8].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 91 NUCESNetwork.lahoreCampus.lab[8].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 92 NUCESNetwork.lahoreCampus.lab[9].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 93 NUCESNetwork.lahoreCampus.lab[9].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 94 NUCESNetwork.faisalabadCampus.localController flowSetupTime:vector ETV
attr recordingmode vector
attr title "Flow setup time"
attr unit s
vector 95 NUCESNetwork.faisalabadCampus.localController controllerLoad:vector ETV
attr recordingmode vector
attr title "Controller load"
vector 96 NUCESNetwork.faisalabadCampus.coreSwitch1 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 97 NUCESNetwork.faisalabadCampus.coreSwitch1 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 98 NUCESNetwork.faisalabadCampus.coreSwitch2 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 99 NUCESNetwork.faisalabadCampus.coreSwitch2 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 100 NUCESNetwork.faisalabadCampus.coreSwitch3 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 101 NUCESNetwork.faisalabadCampus.coreSwitch3 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 102 NUCESNetwork.faisalabadCampus.lab[0].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 103 NUCESNetwork.faisalabadCampus.lab[0].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 104 NUCESNetwork.faisalabadCampus.lab[1].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 105 NUCESNetwork.faisalabadCampus.lab[1].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 106 NUCESNetwork.faisalabadCampus.lab[2].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 107 NUCESNetwork.faisalabadCampus.lab[2].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 108 NUCESNetwork.faisalabadCampus.lab[3].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 109 NUCESNetwork.faisalabadCampus.lab[3].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 110 NUCESNetwork.faisalabadCampus.lab[4].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 111 NUCESNetwork.faisalabadCampus.lab[4].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 112 NUCESNetwork.peshawarCampus.localController flowSetupTime:vector ETV
attr recordingmode vector
attr title "Flow setup time"
attr unit s
vector 113 NUCESNetwork.peshawarCampus.localController controllerLoad:vector ETV
attr recordingmode vector
attr title "Controller load"
vector 114 NUCESNetwork.peshawarCampus.coreSwitch1 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 115 NUCESNetwork.peshawarCampus.coreSwitch1 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 116 NUCESNetwork.peshawarCampus.coreSwitch2 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 117 NUCESNetwork.peshawarCampus.coreSwitch2 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 118 NUCESNetwork.peshawarCampus.coreSwitch3 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 119 NUCESNetwork.peshawarCampus.coreSwitch3 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 120 NUCESNetwork.peshawarCampus.lab[0].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 121 NUCESNetwork.peshawarCampus.lab[0].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 122 NUCESNetwork.peshawarCampus.lab[1].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 123 NUCESNetwork.peshawarCampus.lab[1].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 124 NUCESNetwork.peshawarCampus.lab[2].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 125 NUCESNetwork.peshawarCampus.lab[2].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 126 NUCESNetwork.peshawarCampus.lab[3].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 127 NUCESNetwork.peshawarCampus.lab[3].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 128 NUCESNetwork.peshawarCampus.lab[4].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 129 NUCESNetwork.peshawarCampus.lab[4].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 130 NUCESNetwork.multanCampus.localController flowSetupTime:vector ETV
attr recordingmode vector
attr title "Flow setup time"
attr unit s
vector 131 NUCESNetwork.multanCampus.localController controllerLoad:vector ETV
attr recordingmode vector
attr title "Controller load"
vector 132 NUCESNetwork.multanCampus.coreSwitch1 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 133 NUCESNetwork.multanCampus.coreSwitch1 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 134 NUCESNetwork.multanCampus.coreSwitch2 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 135 NUCESNetwork.multanCampus.coreSwitch2 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 136 NUCESNetwork.multanCampus.coreSwitch3 packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 137 NUCESNetwork.multanCampus.coreSwitch3 tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 138 NUCESNetwork.multanCampus.lab[0].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 139 NUCESNetwork.multanCampus.lab[0].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 140 NUCESNetwork.multanCampus.lab[1].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 141 NUCESNetwork.multanCampus.lab[1].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 142 NUCESNetwork.multanCampus.lab[2].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 143 NUCESNetwork.multanCampus.lab[2].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 144 NUCESNetwork.multanCampus.lab[3].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 145 NUCESNetwork.multanCampus.lab[3].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 146 NUCESNetwork.multanCampus.lab[4].labSwitch packetProcessingTime:vector ETV
attr recordingmode vector
attr title "Packet processing time"
attr unit s
vector 147 NUCESNetwork.multanCampus.lab[4].labSwitch tableHitRatio:vector ETV
attr recordingmode vector
attr title "Flow table hit ratio"
vector 148 NUCESNetwork.karachiCampus.lab[0].labSwitch packetProcessingTime ETV
vector 149 NUCESNetwork.karachiCampus.lab[0].labSwitch tableHitRatio ETV
vector 150 NUCESNetwork.multanCampus.lab[4].labSwitch packetProcessingTime ETV
vector 151 NUCESNetwork.multanCampus.lab[4].labSwitch tableHitRatio ETV
vector 152 NUCESNetwork.peshawarCampus.lab[0].labSwitch packetProcessingTime ETV
vector 153 NUCESNetwork.peshawarCampus.lab[0].labSwitch tableHitRatio ETV
vector 154 NUCESNetwork.peshawarCampus.lab[4].labSwitch packetProcessingTime ETV
vector 155 NUCESNetwork.peshawarCampus.lab[4].labSwitch tableHitRatio ETV
vector 156 NUCESNetwork.multanCampus.lab[2].labSwitch packetProcessingTime ETV
vector 157 NUCESNetwork.multanCampus.lab[2].labSwitch tableHitRatio ETV
vector 158 NUCESNetwork.lahoreCampus.lab[6].labSwitch packetProcessingTime ETV
vector 159 NUCESNetwork.lahoreCampus.lab[6].labSwitch tableHitRatio ETV
vector 160 NUCESNetwork.lahoreCampus.lab[9].labSwitch packetProcessingTime ETV
vector 161 NUCESNetwork.lahoreCampus.lab[9].labSwitch tableHitRatio ETV
vector 162 NUCESNetwork.peshawarCampus.lab[3].labSwitch packetProcessingTime ETV
vector 163 NUCESNetwork.peshawarCampus.lab[3].labSwitch tableHitRatio ETV
vector 164 NUCESNetwork.karachiCampus.lab[4].labSwitch packetProcessingTime ETV
vector 165 NUCESNetwork.karachiCampus.lab[4].labSwitch tableHitRatio ETV
vector 166 NUCESNetwork.islamabadCampus.lab[4].labSwitch packetProcessingTime ETV
vector 167 NUCESNetwork.islamabadCampus.lab[4].labSwitch tableHitRatio ETV
vector 168 NUCESNetwork.lahoreCampus.lab[5].labSwitch packetProcessingTime ETV
vector 169 NUCESNetwork.lahoreCampus.lab[5].labSwitch tableHitRatio ETV
vector 170 NUCESNetwork.peshawarCampus.lab[1].labSwitch packetProcessingTime ETV
vector 171 NUCESNetwork.peshawarCampus.lab[1].labSwitch tableHitRatio ETV
vector 172 NUCESNetwork.faisalabadCampus.lab[2].labSwitch packetProcessingTime ETV
vector 173 NUCESNetwork.faisalabadCampus.lab[2].labSwitch tableHitRatio ETV
vector 174 NUCESNetwork.karachiCampus.lab[2].labSwitch packetProcessingTime ETV
vector 175 NUCESNetwork.karachiCampus.lab[2].labSwitch tableHitRatio ETV
vector 176 NUCESNetwork.karachiCampus.lab[6].labSwitch packetProcessingTime ETV
vector 177 NUCESNetwork.karachiCampus.lab[6].labSwitch tableHitRatio ETV
vector 178 NUCESNetwork.karachiCampus.lab[8].labSwitch packetProcessingTime ETV
vector 179 NUCESNetwork.karachiCampus.lab[8].labSwitch tableHitRatio ETV
vector 180 NUCESNetwork.karachiCampus.lab[5].labSwitch packetProcessingTime ETV
vector 181 NUCESNetwork.karachiCampus.lab[5].labSwitch tableHitRatio ETV
vector 182 NUCESNetwork.islamabadCampus.lab[8].labSwitch packetProcessingTime ETV
vector 183 NUCESNetwork.islamabadCampus.lab[8].labSwitch tableHitRatio ETV
vector 184 NUCESNetwork.lahoreCampus.lab[0].labSwitch packetProcessingTime ETV
vector 185 NUCESNetwork.lahoreCampus.lab[0].labSwitch tableHitRatio ETV
vector 186 NUCESNetwork.karachiCampus.lab[3].labSwitch packetProcessingTime ETV
vector 187 NUCESNetwork.karachiCampus.lab[3].labSwitch tableHitRatio ETV
vector 188 NUCESNetwork.islamabadCampus.lab[3].labSwitch packetProcessingTime ETV
vector 189 NUCESNetwork.islamabadCampus.lab[3].labSwitch tableHitRatio ETV
vector 190 NUCESNetwork.karachiCampus.lab[9].labSwitch packetProcessingTime ETV
vector 191 NUCESNetwork.karachiCampus.lab[9].labSwitch tableHitRatio ETV
vector 192 NUCESNetwork.islamabadCampus.lab[1].labSwitch packetProcessingTime ETV
vector 193 NUCESNetwork.islamabadCampus.lab[1].labSwitch tableHitRatio ETV
vector 194 NUCESNetwork.islamabadCampus.lab[6].labSwitch packetProcessingTime ETV
vector 195 NUCESNetwork.islamabadCampus.lab[6].labSwitch tableHitRatio ETV
vector 196 NUCESNetwork.lahoreCampus.lab[4].labSwitch packetProcessingTime ETV
vector 197 NUCESNetwork.lahoreCampus.lab[4].labSwitch tableHitRatio ETV
vector 198 NUCESNetwork.islamabadCampus.lab[0].labSwitch packetProcessingTime ETV
vector 199 NUCESNetwork.islamabadCampus.lab[0].labSwitch tableHitRatio ETV
vector 200 NUCESNetwork.faisalabadCampus.lab[1].labSwitch packetProcessingTime ETV
vector 201 NUCESNetwork.faisalabadCampus.lab[1].labSwitch tableHitRatio ETV
vector 202 NUCESNetwork.faisalabadCampus.lab[4].labSwitch packetProcessingTime ETV
vector 203 NUCESNetwork.faisalabadCampus.lab[4].labSwitch tableHitRatio ETV
vector 204 NUCESNetwork.lahoreCampus.lab[3].labSwitch packetProcessingTime ETV
vector 205 NUCESNetwork.lahoreCampus.lab[3].labSwitch tableHitRatio ETV
vector 206 NUCESNetwork.karachiCampus.lab[1].labSwitch packetProcessingTime ETV
vector 207 NUCESNetwork.karachiCampus.lab[1].labSwitch tableHitRatio ETV
vector 208 NUCESNetwork.peshawarCampus.lab[2].labSwitch packetProcessingTime ETV
vector 209 NUCESNetwork.peshawarCampus.lab[2].labSwitch tableHitRatio ETV
vector 210 NUCESNetwork.lahoreCampus.lab[7].labSwitch packetProcessingTime ETV
vector 211 NUCESNetwork.lahoreCampus.lab[7].labSwitch tableHitRatio ETV
vector 212 NUCESNetwork.islamabadCampus.lab[7].labSwitch packetProcessingTime ETV
vector 213 NUCESNetwork.islamabadCampus.lab[7].labSwitch tableHitRatio ETV
vector 214 NUCESNetwork.karachiCampus.lab[7].labSwitch packetProcessingTime ETV
vector 215 NUCESNetwork.karachiCampus.lab[7].labSwitch tableHitRatio ETV
vector 216 NUCESNetwork.lahoreCampus.lab[8].labSwitch packetProcessingTime ETV
vector 217 NUCESNetwork.lahoreCampus.lab[8].labSwitch tableHitRatio ETV
vector 218 NUCESNetwork.multanCampus.lab[1].labSwitch packetProcessingTime ETV
vector 219 NUCESNetwork.multanCampus.lab[1].labSwitch tableHitRatio ETV
vector 220 NUCESNetwork.faisalabadCampus.lab[0].labSwitch packetProcessingTime ETV
vector 221 NUCESNetwork.faisalabadCampus.lab[0].labSwitch tableHitRatio ETV
vector 222 NUCESNetwork.islamabadCampus.lab[2].labSwitch packetProcessingTime ETV
vector 223 NUCESNetwork.islamabadCampus.lab[2].labSwitch tableHitRatio ETV
vector 224 NUCESNetwork.faisalabadCampus.lab[3].labSwitch packetProcessingTime ETV
vector 225 NUCESNetwork.faisalabadCampus.lab[3].labSwitch tableHitRatio ETV
vector 226 NUCESNetwork.lahoreCampus.lab[1].labSwitch packetProcessingTime ETV
vector 227 NUCESNetwork.lahoreCampus.lab[1].labSwitch tableHitRatio ETV
vector 228 NUCESNetwork.islamabadCampus.coreSwitch3 packetProcessingTime ETV
vector 229 NUCESNetwork.islamabadCampus.coreSwitch3 tableHitRatio ETV
vector 230 NUCESNetwork.islamabadCampus.lab[9].labSwitch packetProcessingTime ETV
vector 231 NUCESNetwork.islamabadCampus.lab[9].labSwitch tableHitRatio ETV
vector 232 NUCESNetwork.lahoreCampus.lab[2].labSwitch packetProcessingTime ETV
vector 233 NUCESNetwork.lahoreCampus.lab[2].labSwitch tableHitRatio ETV
vector 234 NUCESNetwork.faisalabadCampus.coreSwitch3 packetProcessingTime ETV
vector 235 NUCESNetwork.faisalabadCampus.coreSwitch3 tableHitRatio ETV
vector 236 NUCESNetwork.multanCampus.lab[0].labSwitch packetProcessingTime ETV
vector 237 NUCESNetwork.multanCampus.lab[0].labSwitch tableHitRatio ETV
vector 238 NUCESNetwork.multanCampus.lab[3].labSwitch packetProcessingTime ETV
vector 239 NUCESNetwork.multanCampus.lab[3].labSwitch tableHitRatio ETV
vector 240 NUCESNetwork.islamabadCampus.lab[5].labSwitch packetProcessingTime ETV
vector 241 NUCESNetwork.islamabadCampus.lab[5].labSwitch tableHitRatio ETV
vector 242 NUCESNetwork.karachiCampus.coreSwitch2 packetProcessingTime ETV
vector 243 NUCESNetwork.karachiCampus.coreSwitch2 tableHitRatio ETV
vector 244 NUCESNetwork.peshawarCampus.coreSwitch2 packetProcessingTime ETV
vector 245 NUCESNetwork.peshawarCampus.coreSwitch2 tableHitRatio ETV
vector 246 NUCESNetwork.peshawarCampus.coreSwitch3 packetProcessingTime ETV
vector 247 NUCESNetwork.peshawarCampus.coreSwitch3 tableHitRatio ETV
vector 248 NUCESNetwork.lahoreCampus.coreSwitch3 packetProcessingTime ETV
vector 249 NUCESNetwork.lahoreCampus.coreSwitch3 tableHitRatio ETV
vector 250 NUCESNetwork.headOffice.coreSwitch1 packetProcessingTime ETV
vector 251 NUCESNetwork.headOffice.coreSwitch1 tableHitRatio ETV
vector 252 NUCESNetwork.headOffice.controllerSwitch packetProcessingTime ETV
vector 253 NUCESNetwork.headOffice.controllerSwitch tableHitRatio ETV
vector 254 NUCESNetwork.lahoreCampus.coreSwitch2 packetProcessingTime ETV
vector 255 NUCESNetwork.lahoreCampus.coreSwitch2 tableHitRatio ETV
vector 256 NUCESNetwork.karachiCampus.coreSwitch3 packetProcessingTime ETV
vector 257 NUCESNetwork.karachiCampus.coreSwitch3 tableHitRatio ETV
vector 258 NUCESNetwork.headOffice.coreSwitch2 packetProcessingTime ETV
vector 259 NUCESNetwork.headOffice.coreSwitch2 tableHitRatio ETV
vector 260 NUCESNetwork.islamabadCampus.coreSwitch2 packetProcessingTime ETV
vector 261 NUCESNetwork.islamabadCampus.coreSwitch2 tableHitRatio ETV
vector 262 NUCESNetwork.multanCampus.coreSwitch2 packetProcessingTime ETV
vector 263 NUCESNetwork.multanCampus.coreSwitch2 tableHitRatio ETV
vector 264 NUCESNetwork.faisalabadCampus.coreSwitch2 packetProcessingTime ETV
vector 265 NUCESNetwork.faisalabadCampus.coreSwitch2 tableHitRatio ETV
vector 266 NUCESNetwork.multanCampus.coreSwitch3 packetProcessingTime ETV
vector 267 NUCESNetwork.multanCampus.coreSwitch3 tableHitRatio ETV
148	33206 185826 2 790177 0.000057051895 779.887088802148 6074 0 0 0 0
149	219032 185826 2 790177 0.000057051895 779.887088802148 6074 0 0 0 0
150	404858 145055 5 790086 0.000547819959 779.797599543618 4741 0 0 0 0
151	549913 145055 5 790086 0.000547819959 779.797599543618 4741 0 0 0 0
152	694968 144332 8 790195 0.001210001878 779.898081554615 4714 0 0 0 0
153	839300 144332 8 790195 0.001210001878 779.898081554615 4714 0 0 0 0
154	983632 143648 11 790189 0.001386012606 779.892523949442 4696 0 0 0 0
155	1127280 143648 11 790189 0.001386012606 779.892523949442 4696 0 0 0 0
156	1270928 146989 14 789993 0.002682358336 779.729500669254 4802 0 0 0 0
157	1417917 146989 14 789993 0.002682358336 779.729500669254 4802 0 0 0 0
158	1564906 191742 17 790243 0.002708574579 779.954318351287 6268 0 0 0 0
159	1756648 191742 17 790243 0.002708574579 779.954318351287 6268 0 0 0 0
160	1948390 191268 20 790144 0.003106056809 779.847026697811 6253 0 0 0 0
161	2139658 191268 20 790144 0.003106056809 779.847026697811 6253 0 0 0 0
162	2330926 145573 23 789732 0.003869523187 779.44981924539 4761 0 0 0 0
163	2476499 145573 23 789732 0.003869523187 779.44981924539 4761 0 0 0 0
164	2622072 191584 26 789855 0.004058021321 779.550214461947 6263 0 0 0 0
165	2813656 191584 26 789855 0.004058021321 779.550214461947 6263 0 0 0 0
166	3005240 190676 29 790101 0.004708240492 779.813180987984 6232 0 0 0 0
167	3195916 190676 29 790101 0.004708240492 779.813180987984 6232 0 0 0 0
168	3386592 191942 38 790068 0.007917046506 779.786317387574 6275 0 0 0 0
169	3578534 191942 38 790068 0.007917046506 779.786317387574 6275 0 0 0 0
170	3770476 142545 44 789686 0.008729596307 779.415480001917 4662 0 0 0 0
171	3913021 142545 44 789686 0.008729596307 779.415480001917 4662 0 0 0 0
172	4055566 145447 47 790132 0.008973087334 779.826106191552 4754 0 0 0 0
173	4201013 145447 47 790132 0.008973087334 779.826106191552 4754 0 0 0 0
174	4346460 195415 50 790114 0.009284724378 779.821663038058 6386 0 0 0 0
175	4541875 195415 50 790114 0.009284724378 779.821663038058 6386 0 0 0 0
176	4737290 188677 56 790240 0.009737109341 779.951976093495 6166 0 0 0 0
177	4925967 188677 56 790240 0.009737109341 779.951976093495 6166 0 0 0 0
178	5114644 194288 59 790104 0.009816136398 779.818755188067 6349 0 0 0 0
179	5308932 194288 59 790104 0.009816136398 779.818755188067 6349 0 0 0 0
180	5503220 189159 62 790138 0.011494950209 779.828744928118 6181 0 0 0 0
181	5692379 189159 62 790138 0.011494950209 779.828744928118 6181 0 0 0 0
182	5881538 190263 65 790186 0.011784931918 779.892099586895 6220 0 0 0 0
183	6071801 190263 65 790186 0.011784931918 779.892099586895 6220 0 0 0 0
184	6262064 188175 68 789897 0.012110945062 779.613337850678 6151 0 0 0 0
185	6450239 188175 68 789897 0.012110945062 779.613337850678 6151 0 0 0 0
186	6638414 192494 71 790237 0.013326944828 779.951124656676 6286 0 0 0 0
187	6830908 192494 71 790237 0.013326944828 779.951124656676 6286 0 0 0 0
188	7023402 191444 74 790071 0.013666278431 779.787236789923 6258 0 0 0 0
189	7214846 191444 74 790071 0.013666278431 779.787236789923 6258 0 0 0 0
190	7406290 191079 83 790174 0.016464983985 779.885484050293 6243 0 0 0 0
191	7597369 191079 83 790174 0.016464983985 779.885484050293 6243 0 0 0 0
192	7788448 192745 98 790053 0.018970269201 779.780386783468 6295 0 0 0 0
193	7981193 192745 98 790053 0.018970269201 779.780386783468 6295 0 0 0 0
194	8173938 189215 104 790210 0.019381481348 779.918420413914 6184 0 0 0 0
195	8363153 189215 104 790210 0.019381481348 779.918420413914 6184 0 0 0 0
196	8552368 194164 107 790231 0.019490992952 779.946608050182 6345 0 0 0 0
197	8746532 194164 107 790231 0.019490992952 779.946608050182 6345 0 0 0 0
198	8940696 191344 116 790192 0.020427288399 779.892697859487 6254 0 0 0 0
199	9132040 191344 116 790192 0.020427288399 779.892697859487 6254 0 0 0 0
200	9323384 146606 122 789912 0.02192908069 779.632296068889 4790 0 0 0 0
201	9469990 146606 122 789912 0.02192908069 779.632296068889 4790 0 0 0 0
202	9616596 145014 125 790228 0.022220352019 779.94310174536 4742 0 0 0 0
203	9761610 145014 125 790228 0.022220352019 779.94310174536 4742 0 0 0 0
204	9906624 192301 134 790207 0.024929795728 779.913275612219 6284 0 0 0 0
205	10098925 192301 134 790207 0.024929795728 779.913275612219 6284 0 0 0 0
206	10291226 192631 146 790234 0.025999445193 779.947302769124 6295 0 0 0 0
207	10483857 192631 146 790234 0.025999445193 779.947302769124 6295 0 0 0 0
208	10676488 143735 155 790201 0.029381647282 779.902397342406 4696 0 0 0 0
209	10820223 143735 155 790201 0.029381647282 779.902397342406 4696 0 0 0 0
210	10963958 194631 158 790180 0.029533511164 779.888647603012 6363 0 0 0 0
211	11158589 194631 158 790180 0.029533511164 779.888647603012 6363 0 0 0 0
212	11353220 191492 185 790222 0.033788485552 779.940169739472 6258 0 0 0 0
213	11544712 191492 185 790222 0.033788485552 779.940169739472 6258 0 0 0 0
214	11736204 190262 194 789708 0.036004529749 779.430582464228 6222 0 0 0 0
215	11926466 190262 194 789708 0.036004529749 779.430582464228 6222 0 0 0 0
216	12116728 186757 197 790089 0.036700770281 779.800797810762 6102 0 0 0 0
217	12303485 186757 197 790089 0.036700770281 779.800797810762 6102 0 0 0 0
218	12490242 145319 200 790126 0.037247792303 779.824092407503 4750 0 0 0 0
219	12635561 145319 200 790126 0.037247792303 779.824092407503 4750 0 0 0 0
220	12780880 141718 206 790017 0.038290497772 779.743905238257 4631 0 0 0 0
221	12922598 141718 206 790017 0.038290497772 779.743905238257 4631 0 0 0 0
222	13064316 192453 209 790204 0.039184856413 779.907876213081 6289 0 0 0 0
223	13256769 192453 209 790204 0.039184856413 779.907876213081 6289 0 0 0 0
224	13449222 144891 218 789789 0.040459655661 779.500164335663 4735 0 0 0 0
225	13594113 144891 218 789789 0.040459655661 779.500164335663 4735 0 0 0 0
226	13739004 194849 239 790225 0.047100971055 779.940279746934 6370 0 0 0 0
227	13933853 194849 239 790225 0.047100971055 779.940279746934 6370 0 0 0 0
228	14128702 4764 248 779701 0.049976966626 769.309536191952 156 0 0 0 0
229	14133466 4764 248 779701 0.049976966626 769.309536191952 156 0 0 0 0
230	14138230 194451 278 789933 0.058074062116 779.650281375922 6354 0 0 0 0
231	14332681 194451 278 789933 0.058074062116 779.650281375922 6354 0 0 0 0
232	14527132 193051 290 789870 0.06013006913 779.57572776394 6310 0 0 0 0
233	14720183 193051 290 789870 0.06013006913 779.57572776394 6310 0 0 0 0
234	14913234 5667 299 786924 0.060816247529 776.576232318445 185 0 0 0 0
235	14918901 5667 299 786924 0.060816247529 776.576232318445 185 0 0 0 0
236	14924568 143790 335 790041 0.067298667204 779.768170157753 4699 0 0 0 0
237	15068358 143790 335 790041 0.067298667204 779.768170157753 4699 0 0 0 0
238	15212148 143383 401 790183 0.084875423811 779.889281578631 4685 0 0 0 0
239	15355531 143383 401 790183 0.084875423811 779.889281578631 4685 0 0 0 0
240	15498914 195099 602 790056 0.123528347362 779.780679132454 6374 0 0 0 0
241	15694013 195099 602 790056 0.123528347362 779.780679132454 6374 0 0 0 0
242	15889112 4765 896 778315 0.193082818055 767.989660042113 156 0 0 0 0
243	15893877 4765 896 778315 0.193082818055 767.989660042113 156 0 0 0 0
244	15898642 4687 908 786473 0.197199260398 776.129731916478 153 0 0 0 0
245	15903329 4687 908 786473 0.197199260398 776.129731916478 153 0 0 0 0
246	15908016 4160 2321 783083 0.569200627981 772.724638478507 136 0 0 0 0
247	15912176 4160 2321 783083 0.569200627981 772.724638478507 136 0 0 0 0
248	15916336 4284 2657 782906 0.668150426119 772.491695068709 140 0 0 0 0
249	15920620 4284 2657 782906 0.668150426119 772.491695068709 140 0 0 0 0
250	15924904 13174 3293 790110 0.898560648484 779.819949705357 430 0 0 0 0
251	15938078 13174 3293 790110 0.898560648484 779.819949705357 430 0 0 0 0
252	15951252 22057 3294 790111 0.898560748484 779.819949805357 720 0 0 0 0
253	15973309 22057 3294 790111 0.898560748484 779.819949805357 720 0 0 0 0
254	15995366 4897 3636 789419 1.032407169874 779.138071766624 160 0 0 0 0
255	16000263 4897 3636 789419 1.032407169874 779.138071766624 160 0 0 0 0
256	16005160 5367 4065 788801 1.21086782328 778.450965766317 176 0 0 0 0
257	16010527 5367 4065 788801 1.21086782328 778.450965766317 176 0 0 0 0
258	16015894 8883 4179 787888 1.255931018047 777.542251218197 290 0 0 0 0
259	16024777 8883 4179 787888 1.255931018047 777.542251218197 290 0 0 0 0
260	16033660 4662 4726 783401 1.563951701751 773.003834098455 152 0 0 0 0
261	16038322 4662 4726 783401 1.563951701751 773.003834098455 152 0 0 0 0
262	16042984 5435 4836 788900 1.61758051256 778.562781896641 177 0 0 0 0
263	16048419 5435 4836 788900 1.61758051256 778.562781896641 177 0 0 0 0
264	16053854 5362 6154 782272 2.503018173901 771.869169241436 175 0 0 0 0
265	16059216 5362 6154 782272 2.503018173901 771.869169241436 175 0 0 0 0
266	16064578 5397 7147 788888 3.341973410387 778.546201444976 176 0 0 0 0
267	16069975 5397 7147 788888 3.341973410387 778.546201444976 176 0 0 0 0
148	16075372 204483 790442 1580382 780.059532794598 1562.973256600663 6321 0 0 0 0
149	16279855 204483 790442 1580382 780.059532794598 1562.973256600663 6321 0 0 0 0
150	16484338 155211 790418 1580391 780.038490455546 1562.975448549812 4800 0 0 0 0
151	16639549 155211 790418 1580391 780.038490455546 1562.975448549812 4800 0 0 0 0
152	16794760 148453 790448 1580343 780.065820459008 1562.92797370492 4591 0 0 0 0
153	16943213 148453 790448 1580343 780.065820459008 1562.92797370492 4591 0 0 0 0
154	17091666 157126 790400 1580352 780.031779240213 1562.934924790255 4858 0 0 0 0
155	17248792 157126 790400 1580352 780.031779240213 1562.934924790255 4858 0 0 0 0
156	17405918 151866 790433 1580346 780.054308366115 1562.931386658227 4697 0 0 0 0
157	17557784 151866 790433 1580346 780.054308366115 1562.931386658227 4697 0 0 0 0
158	17709650 202255 790421 1580385 780.039189004904 1562.974288220416 6250 0 0 0 0
159	17911905 202255 790421 1580385 780.039189004904 1562.974288220416 6250 0 0 0 0
160	18114160 199201 790490 1580400 780.106186150407 1562.977976187633 6160 0 0 0 0
161	18313361 199201 790490 1580400 780.106186150407 1562.977976187633 6160 0 0 0 0
162	18512562 156199 790709 1580229 780.350623317636 1562.835017725755 4828 0 0 0 0
163	18668761 156199 790709 1580229 780.350623317636 1562.835017725755 4828 0 0 0 0
164	18824960 206075 790270 1580184 779.977184062162 1562.799039862231 6371 0 0 0 0
165	19031035 206075 790270 1580184 779.977184062162 1562.799039862231 6371 0 0 0 0
166	19237110 202526 790373 1580415 780.010570809718 1562.986200955896 6261 0 0 0 0
167	19439636 202526 790373 1580415 780.010570809718 1562.986200955896 6261 0 0 0 0
168	19642162 200286 790291 1580436 779.992727786643 1562.997773177609 6195 0 0 0 0
169	19842448 200286 790291 1580436 779.992727786643 1562.997773177609 6195 0 0 0 0
170	20042734 154608 790532 1580268 780.152944422484 1562.879278805339 4780 0 0 0 0
171	20197342 154608 790532 1580268 780.152944422484 1562.879278805339 4780 0 0 0 0
172	20351950 153932 790252 1580403 779.962439237159 1562.97874267639 4756 0 0 0 0
173	20505882 153932 790252 1580403 779.962439237159 1562.97874267639 4756 0 0 0 0
174	20659814 204106 790288 1580349 779.992510527047 1562.93391672123 6307 0 0 0 0
175	20863920 204106 790288 1580349 779.992510527047 1562.93391672123 6307 0 0 0 0
176	21068026 204106 790613 1580430 780.249678499214 1562.996531559471 6309 0 0 0 0
177	21272132 204106 790613 1580430 780.249678499214 1562.996531559471 6309 0 0 0 0
178	21476238 200789 790246 1580406 779.957984585423 1562.980897948672 6206 0 0 0 0
179	21677027 200789 790246 1580406 779.957984585423 1562.980897948672 6206 0 0 0 0
180	21877816 208017 790607 1580388 780.241624219514 1562.974787297023 6429 0 0 0 0
181	22085833 208017 790607 1580388 780.241624219514 1562.974787297023 6429 0 0 0 0
182	22293850 200275 790424 1579589 780.047968158752 1562.162236753525 6194 0 0 0 0
183	22494125 200275 790424 1579589 780.047968158752 1562.162236753525 6194 0 0 0 0
184	22694400 200999 790962 1580220 780.606674389005 1562.830164903228 6215 0 0 0 0
185	22895399 200999 790962 1580220 780.606674389005 1562.830164903228 6215 0 0 0 0
186	23096398 202143 790249 1580280 779.961434193519 1562.882298700008 6251 0 0 0 0
187	23298541 202143 790249 1580280 779.961434193519 1562.882298700008 6251 0 0 0 0
188	23500684 199403 790481 1580304 780.102491247648 1562.901084284399 6165 0 0 0 0
189	23700087 199403 790481 1580304 780.102491247648 1562.901084284399 6165 0 0 0 0
190	23899490 198842 790586 1580175 780.221049301777 1562.784589231224 6150 0 0 0 0
191	24098332 198842 790586 1580175 780.221049301777 1562.784589231224 6150 0 0 0 0
192	24297174 201186 790273 1580325 779.980661764028 1562.916784263273 6219 0 0 0 0
193	24498360 201186 790273 1580325 779.980661764028 1562.916784263273 6219 0 0 0 0
194	24699546 204907 790294 1580319 779.998377675181 1562.907948904801 6338 0 0 0 0
195	24904453 204907 790294 1580319 779.998377675181 1562.907948904801 6338 0 0 0 0
196	25109360 201438 790556 1580418 780.176195560843 1562.992919442687 6227 0 0 0 0
197	25310798 201438 790556 1580418 780.176195560843 1562.992919442687 6227 0 0 0 0
198	25512236 201769 790403 1579862 780.032113037809 1562.469983753302 6238 0 0 0 0
199	25714005 201769 790403 1579862 780.032113037809 1562.469983753302 6238 0 0 0 0
200	25915774 148755 790297 1579994 779.998616548088 1562.622298827451 4597 0 0 0 0
201	26064529 148755 790297 1579994 779.998616548088 1562.622298827451 4597 0 0 0 0
202	26213284 153824 790255 1580196 779.962802686122 1562.803087507878 4753 0 0 0 0
203	26367108 153824 790255 1580196 779.962802686122 1562.803087507878 4753 0 0 0 0
204	26520932 205506 790800 1580439 780.437570845831 1562.998654163633 6357 0 0 0 0
205	26726438 205506 790800 1580439 780.437570845831 1562.998654163633 6357 0 0 0 0
206	26931944 200931 790523 1580181 780.130737282358 1562.793899591574 6211 0 0 0 0
207	27132875 200931 790523 1580181 780.130737282358 1562.793899591574 6211 0 0 0 0
208	27333806 151406 790661 1580289 780.291487348848 1562.886602492371 4683 0 0 0 0
209	27485212 151406 790661 1580289 780.291487348848 1562.886602492371 4683 0 0 0 0
210	27636618 199648 790279 1580367 779.98413889945 1562.941732532407 6173 0 0 0 0
211	27836266 199648 790279 1580367 779.98413889945 1562.941732532407 6173 0 0 0 0
212	28035914 202745 790752 1580421 780.37901491117 1562.993251753952 6272 0 0 0 0
213	28238659 202745 790752 1580421 780.37901491117 1562.993251753952 6272 0 0 0 0
214	28441404 203902 790478 1580073 780.095311797993 1562.702057457351 6303 0 0 0 0
215	28645306 203902 790478 1580073 780.095311797993 1562.702057457351 6303 0 0 0 0
216	28849208 199644 790367 1580373 780.009594136376 1562.951815710898 6171 0 0 0 0
217	29048852 199644 790367 1580373 780.009594136376 1562.951815710898 6171 0 0 0 0
218	29248496 151802 790376 1580427 780.010932136142 1562.996443070396 4696 0 0 0 0
219	29400298 151802 790376 1580427 780.010932136142 1562.996443070396 4696 0 0 0 0
220	29552100 149265 790475 1580214 780.092556967533 1562.828262724119 4617 0 0 0 0
221	29701365 149265 790475 1580214 780.092556967533 1562.828262724119 4617 0 0 0 0
222	29850630 202286 790258 1580433 779.964742869166 1562.997152887075 6252 0 0 0 0
223	30052916 202286 790258 1580433 779.964742869166 1562.997152887075 6252 0 0 0 0
224	30255202 153379 790451 1580082 780.069702998674 1562.70752278547 4741 0 0 0 0
225	30408581 153379 790451 1580082 780.069702998674 1562.70752278547 4741 0 0 0 0
226	30561960 202127 790724 1580259 780.361846659555 1562.867154487059 6251 0 0 0 0
227	30764087 202127 790724 1580259 780.361846659555 1562.867154487059 6251 0 0 0 0
228	30966214 5602 797506 1575814 787.375066591472 1558.483057364513 173 0 0 0 0
229	30971816 5602 797506 1575814 787.375066591472 1558.483057364513 173 0 0 0 0
230	30977418 201778 790700 1580301 780.339581699364 1562.897092091285 6237 0 0 0 0
231	31179196 201778 790700 1580301 780.339581699364 1562.897092091285 6237 0 0 0 0
232	31380974 205643 790276 1579916 779.981486447859 1562.534065030765 6358 0 0 0 0
233	31586617 205643 790276 1579916 779.981486447859 1562.534065030765 6358 0 0 0 0
234	31792260 4990 800838 1573870 790.644652140424 1556.58807927569 154 0 0 0 0
235	31797250 4990 800838 1573870 790.644652140424 1556.58807927569 154 0 0 0 0
236	31802240 152422 790264 1580424 779.975095549301 1562.994488474697 4716 0 0 0 0
237	31954662 152422 790264 1580424 779.975095549301 1562.994488474697 4716 0 0 0 0
238	32107084 156462 790520 1580364 780.130059752447 1562.941725369178 4838 0 0 0 0
239	32263546 156462 790520 1580364 780.130059752447 1562.941725369178 4838 0 0 0 0
240	32420008 202445 790649 1580409 780.284179380518 1562.983997670819 6263 0 0 0 0
241	32622453 202445 790649 1580409 780.284179380518 1562.983997670819 6263 0 0 0 0
242	32824898 5153 797167 1574956 787.002601370993 1557.609948039523 159 0 0 0 0
243	32830051 5153 797167 1574956 787.002601370993 1557.609948039523 159 0 0 0 0
244	32835204 5239 796794 1579670 786.627313590554 1562.259998193982 162 0 0 0 0
245	32840443 5239 796794 1579670 786.627313590554 1562.259998193982 162 0 0 0 0
246	32845682 5668 798341 1577358 788.141384574883 1560.012090532445 175 0 0 0 0
247	32851350 5668 798341 1577358 788.141384574883 1560.012090532445 175 0 0 0 0
248	32857018 5876 796262 1580187 786.091856257752 1562.799278828399 182 0 0 0 0
249	32862894 5876 796262 1580187 786.091856257752 1562.799278828399 182 0 0 0 0
250	32868770 16622 790730 1580042 780.369073088861 1562.669367012588 513 0 0 0 0
251	32885392 16622 790730 1580042 780.369073088861 1562.669367012588 513 0 0 0 0
252	32902014 26234 790731 1580043 780.369073188861 1562.669367112588 810 0 0 0 0
253	32928248 26234 790731 1580043 780.369073188861 1562.669367112588 810 0 0 0 0
254	32954482 4856 794980 1580274 784.707861472872 1562.881690866396 150 0 0 0 0
255	32959338 4856 794980 1580274 784.707861472872 1562.881690866396 150 0 0 0 0
256	32964194 4931 793553 1579565 783.396780567609 1562.136889135457 153 0 0 0 0
257	32969125 4931 793553 1579565 783.396780567609 1562.136889135457 153 0 0 0 0
258	32974056 9612 793814 1576327 783.617719823627 1559.032151339859 297 0 0 0 0
259	32983668 9612 793814 1576327 783.617719823627 1559.032151339859 297 0 0 0 0
260	32993280 5082 802194 1576544 791.889717590441 1559.253221278568 157 0 0 0 0
261	32998362 5082 802194 1576544 791.889717590441 1559.253221278568 157 0 0 0 0
262	33003444 4333 790379 1575784 780.012006777043 1558.438670659824 134 0 0 0 0
263	33007777 4333 790379 1575784 780.012006777043 1558.438670659824 134 0 0 0 0
264	33012110 5502 792449 1575511 782.221338608143 1558.173103319241 170 0 0 0 0
265	33017612 5502 792449 1575511 782.221338608143 1558.173103319241 170 0 0 0 0
266	33023114 4851 799064 1573261 788.826151255546 1555.98854842215 150 0 0 0 0
267	33027965 4851 799064 1573261 788.826151255546 1555.98854842215 150 0 0 0 0
148	33032816 201683 1580793 2370617 1563.290715921376 2346.798774844666 6133 0 0 0 0
149	33234499 201683 1580793 2370617 1563.290715921376 2346.798774844666 6133 0 0 0 0
150	33436182 153989 1580745 2370653 1563.255597589683 2346.832790314556 4682 0 0 0 0
151	33590171 153989 1580745 2370653 1563.255597589683 2346.832790314556 4682 0 0 0 0
152	33744160 152212 1580904 2370626 1563.411695954654 2346.807125190005 4628 0 0 0 0
153	33896372 152212 1580904 2370626 1563.411695954654 2346.807125190005 4628 0 0 0 0
154	34048584 152925 1580562 2370125 1563.107608814477 2346.26467714888 4649 0 0 0 0
155	34201509 152925 1580562 2370125 1563.107608814477 2346.26467714888 4649 0 0 0 0
156	34354434 151723 1580970 2370416 1563.483760880875 2346.56316865452 4612 0 0 0 0
157	34506157 151723 1580970 2370416 1563.483760880875 2346.56316865452 4612 0 0 0 0
158	34657880 204880 1580598 2370647 1563.142153164477 2346.830432225191 6229 0 0 0 0
159	34862760 204880 1580598 2370647 1563.142153164477 2346.830432225191 6229 0 0 0 0
160	35067640 204555 1580529 2370575 1563.075488010941 2346.728181037554 6218 0 0 0 0
161	35272195 204555 1580529 2370575 1563.075488010941 2346.728181037554 6218 0 0 0 0
162	35476750 156817 1580568 2370452 1563.11143958131 2346.600960760899 4768 0 0 0 0
163	35633567 156817 1580568 2370452 1563.11143958131 2346.600960760899 4768 0 0 0 0
164	35790384 214798 1580766 2370650 1563.268876524908 2346.832136542156 6532 0 0 0 0
165	36005182 214798 1580766 2370650 1563.268876524908 2346.832136542156 6532 0 0 0 0
166	36219980 208220 1580928 2370374 1563.450611157394 2346.510743393849 6332 0 0 0 0
167	36428200 208220 1580928 2370374 1563.450611157394 2346.510743393849 6332 0 0 0 0
168	36636420 210327 1580580 2370521 1563.12567013703 2346.671115328911 6396 0 0 0 0
169	36846747 210327 1580580 2370521 1563.12567013703 2346.671115328911 6396 0 0 0 0
170	37057074 156565 1580616 2370596 1563.161169879801 2346.76418273944 4761 0 0 0 0
171	37213639 156565 1580616 2370596 1563.161169879801 2346.76418273944 4761 0 0 0 0
172	37370204 158413 1581084 2370569 1563.619050794195 2346.72360710297 4817 0 0 0 0
173	37528617 158413 1581084 2370569 1563.619050794195 2346.72360710297 4817 0 0 0 0
174	37687030 209531 1580454 2370377 1563.012110260469 2346.519026704504 6370 0 0 0 0
175	37896561 209531 1580454 2370377 1563.012110260469 2346.519026704504 6370 0 0 0 0
176	38106092 204838 1580460 2370629 1563.016431508747 2346.814879863004 6229 0 0 0 0
177	38310930 204838 1580460 2370629 1563.016431508747 2346.814879863004 6229 0 0 0 0
178	38515768 205704 1580442 2370635 1562.999760622164 2346.817800230183 6256 0 0 0 0
179	38721472 205704 1580442 2370635 1562.999760622164 2346.817800230183 6256 0 0 0 0
180	38927176 209482 1580490 2370614 1563.033490394645 2346.792211216774 6369 0 0 0 0
181	39136658 209482 1580490 2370614 1563.033490394645 2346.792211216774 6369 0 0 0 0
182	39346140 207545 1580715 2370563 1563.22267167461 2346.716117618041 6310 0 0 0 0
183	39553685 207545 1580715 2370563 1563.22267167461 2346.716117618041 6310 0 0 0 0
184	39761230 206389 1580493 2369855 1563.035609220198 2346.029246399138 6276 0 0 0 0
185	39967619 206389 1580493 2369855 1563.035609220198 2346.029246399138 6276 0 0 0 0
186	40174008 203051 1580508 2370644 1563.052169090992 2346.829710913755 6174 0 0 0 0
187	40377059 203051 1580508 2370644 1563.052169090992 2346.829710913755 6174 0 0 0 0
188	40580110 207642 1580445 2370560 1563.001787572844 2346.713705825021 6314 0 0 0 0
189	40787752 207642 1580445 2370560 1563.001787572844 2346.713705825021 6314 0 0 0 0
190	40995394 204323 1580469 2370641 1563.019064313795 2346.823834593319 6212 0 0 0 0
191	41199717 204323 1580469 2370641 1563.019064313795 2346.823834593319 6212 0 0 0 0
192	41404040 204983 1580619 2370221 1563.16713422935 2346.367690039197 6234 0 0 0 0
193	41609023 204983 1580619 2370221 1563.16713422935 2346.367690039197 6234 0 0 0 0
194	41814006 205768 1580448 2370470 1563.005406018372 2346.630515376461 6257 0 0 0 0
195	42019774 205768 1580448 2370470 1563.005406018372 2346.630515376461 6257 0 0 0 0
196	42225542 204792 1580757 2370632 1563.260970279002 2346.815995791982 6228 0 0 0 0
197	42430334 204792 1580757 2370632 1563.260970279002 2346.815995791982 6228 0 0 0 0
198	42635126 208108 1580475 2370545 1563.023948874449 2346.705685278361 6328 0 0 0 0
199	42843234 208108 1580475 2370545 1563.023948874449 2346.705685278361 6328 0 0 0 0
200	43051342 156515 1580676 2370509 1563.193754358869 2346.662852330715 4759 0 0 0 0
201	43207857 156515 1580676 2370509 1563.193754358869 2346.662852330715 4759 0 0 0 0
202	43364372 149743 1580481 2370302 1563.029327768121 2346.438017931805 4554 0 0 0 0
203	43514115 149743 1580481 2370302 1563.029327768121 2346.438017931805 4554 0 0 0 0
204	43663858 206116 1580466 2370431 1563.017363701305 2346.574328367107 6267 0 0 0 0
205	43869974 206116 1580466 2370431 1563.017363701305 2346.574328367107 6267 0 0 0 0
206	44076090 202420 1580538 2370485 1563.084059220886 2346.640877536419 6154 0 0 0 0
207	44278510 202420 1580538 2370485 1563.084059220886 2346.640877536419 6154 0 0 0 0
208	44480930 157309 1580544 2370464 1563.084601097959 2346.619948173791 4783 0 0 0 0
209	44638239 157309 1580544 2370464 1563.084601097959 2346.619948173791 4783 0 0 0 0
210	44795548 209078 1580586 2370335 1563.128400646934 2346.474918293728 6357 0 0 0 0
211	45004626 209078 1580586 2370335 1563.128400646934 2346.474918293728 6357 0 0 0 0
212	45213704 204193 1580451 2370584 1563.00921826362 2346.739228495413 6208 0 0 0 0
213	45417897 204193 1580451 2370584 1563.00921826362 2346.739228495413 6208 0 0 0 0
214	45622090 203868 1581048 2370587 1563.576776237368 2346.741062945788 6197 0 0 0 0
215	45825958 203868 1581048 2370587 1563.576776237368 2346.741062945788 6197 0 0 0 0
216	46029826 213436 1580532 2370455 1563.078231869885 2346.609223913287 6490 0 0 0 0
217	46243262 213436 1580532 2370455 1563.078231869885 2346.609223913287 6490 0 0 0 0
218	46456698 154961 1580463 2370656 1563.017361411483 2346.833753150703 4711 0 0 0 0
219	46611659 154961 1580463 2370656 1563.017361411483 2346.833753150703 4711 0 0 0 0
220	46766620 154118 1580487 2370311 1563.031714608012 2346.447178167225 4685 0 0 0 0
221	46920738 154118 1580487 2370311 1563.031714608012 2346.447178167225 4685 0 0 0 0
222	47074856 203626 1580589 2370533 1563.129014336008 2346.694652372629 6192 0 0 0 0
223	47278482 203626 1580589 2370533 1563.129014336008 2346.694652372629 6192 0 0 0 0
224	47482108 153110 1580511 2370605 1563.053170237325 2346.782344805104 4656 0 0 0 0
225	47635218 153110 1580511 2370605 1563.053170237325 2346.782344805104 4656 0 0 0 0
226	47788328 204063 1580499 2370599 1563.040117989082 2346.765253603426 6205 0 0 0 0
227	47992391 204063 1580499 2370599 1563.040117989082 2346.765253603426 6205 0 0 0 0
228	48196454 5450 1586619 2368953 1569.074487561525 2345.12471823255 166 0 0 0 0
229	48201904 5450 1586619 2368953 1569.074487561525 2345.12471823255 166 0 0 0 0
230	48207354 207531 1580556 2370659 1563.095298898304 2346.834254718251 6308 0 0 0 0
231	48414885 207531 1580556 2370659 1563.095298898304 2346.834254718251 6308 0 0 0 0
232	48622416 207089 1580595 2370554 1563.141090975448 2346.711180987252 6295 0 0 0 0
233	48829505 207089 1580595 2370554 1563.141090975448 2346.711180987252 6295 0 0 0 0
234	49036594 5651 1588970 2366102 1571.40664268564 2342.115086409095 172 0 0 0 0
235	49042245 5651 1588970 2366102 1571.40664268564 2342.115086409095 172 0 0 0 0
236	49047896 150406 1580628 2370449 1563.172191341058 2346.593025025376 4573 0 0 0 0
237	49198302 150406 1580628 2370449 1563.172191341058 2346.593025025376 4573 0 0 0 0
238	49348708 157092 1580652 2370500 1563.182588512405 2346.656196603066 4777 0 0 0 0
239	49505800 157092 1580652 2370500 1563.182588512405 2346.656196603066 4777 0 0 0 0
240	49662892 205773 1580571 2370593 1563.113808774617 2346.756939753602 6257 0 0 0 0
241	49868665 205773 1580571 2370593 1563.113808774617 2346.756939753602 6257 0 0 0 0
242	50074438 5061 1587907 2366943 1570.316103076186 2343.040680927275 154 0 0 0 0
243	50079499 5061 1587907 2366943 1570.316103076186 2343.040680927275 154 0 0 0 0
244	50084560 5630 1585371 2366204 1567.86897900388 2342.243377534076 171 0 0 0 0
245	50090190 5630 1585371 2366204 1567.86897900388 2342.243377534076 171 0 0 0 0
246	50095820 5132 1582836 2368887 1565.365263416455 2345.05035069077 156 0 0 0 0
247	50100952 5132 1582836 2368887 1565.365263416455 2345.05035069077 156 0 0 0 0
248	50106084 4574 1580907 2369903 1563.426725837271 2346.074811503742 139 0 0 0 0
249	50110658 4574 1580907 2369903 1563.426725837271 2346.074811503742 139 0 0 0 0
250	50115232 14597 1581651 2368696 1564.112332570402 2344.861809275529 444 0 0 0 0
251	50129829 14597 1581651 2368696 1564.112332570402 2344.861809275529 444 0 0 0 0
252	50144426 25245 1581652 2369693 1564.112332670402 2345.855168744015 768 0 0 0 0
253	50169671 25245 1581652 2369693 1564.112332670402 2345.855168744015 768 0 0 0 0
254	50194916 5232 1588991 2364126 1571.444147240814 2340.153323802399 159 0 0 0 0
255	50200148 5232 1588991 2364126 1571.444147240814 2340.153323802399 159 0 0 0 0
256	50205380 4674 1582590 2358906 1565.131238467678 2334.967472161728 142 0 0 0 0
257	50210054 4674 1582590 2358906 1565.131238467678 2334.967472161728 142 0 0 0 0
258	50214728 10648 1582267 2369692 1564.760258354704 2345.855168644015 324 0 0 0 0
259	50225376 10648 1582267 2369692 1564.760258354704 2345.855168644015 324 0 0 0 0
260	50236024 5204 1584210 2370347 1566.692155595895 2346.485120063889 158 0 0 0 0
261	50241228 5204 1584210 2370347 1566.692155595895 2346.485120063889 158 0 0 0 0
262	50246432 4669 1580826 2365468 1563.31719415891 2341.494292373051 142 0 0 0 0
263	50251101 4669 1580826 2365468 1563.31719415891 2341.494292373051 142 0 0 0 0
264	50255770 5235 1581165 2367778 1563.68856158079 2343.908599854795 159 0 0 0 0
265	50261005 5235 1581165 2367778 1563.68856158079 2343.908599854795 159 0 0 0 0
266	50266240 4871 1583142 2365420 1565.694111313174 2341.430630636939 148 0 0 0 0
267	50271111 4871 1583142 2365420 1565.694111313174 2341.430630636939 148 0 0 0 0
148	50275982 203131 2370683 3160785 2346.86643395277 3133.281112067438 6177 0 0 0 0
149	50479113 203131 2370683 3160785 2346.86643395277 3133.281112067438 6177 0 0 0 0
150	50682244 156524 2370689 3160912 2346.870322231858 3133.392965663456 4759 0 0 0 0
151	50838768 156524 2370689 3160912 2346.870322231858 3133.392965663456 4759 0 0 0 0
152	50995292 155357 2370701 3160860 2346.885542714209 3133.347479611341 4723 0 0 0 0
153	51150649 155357 2370701 3160860 2346.885542714209 3133.347479611341 4723 0 0 0 0
154	51306006 153490 2370848 3160599 2347.034991983942 3133.074847573998 4666 0 0 0 0
155	51459496 153490 2370848 3160599 2347.034991983942 3133.074847573998 4666 0 0 0 0
156	51612986 155002 2370788 3160827 2346.956172073614 3133.323878837423 4712 0 0 0 0
157	51767988 155002 2370788 3160827 2346.956172073614 3133.323878837423 4712 0 0 0 0
158	51922990 204622 2370800 3160440 2346.964604863015 3132.895277621185 6223 0 0 0 0
159	52127612 204622 2370800 3160440 2346.964604863015 3132.895277621185 6223 0 0 0 0
160	52332234 208516 2371007 3160879 2347.201150137381 3133.358650767895 6340 0 0 0 0
161	52540750 208516 2371007 3160879 2347.201150137381 3133.358650767895 6340 0 0 0 0
162	52749266 154001 2370704 3160863 2346.888167249924 3133.348340325847 4681 0 0 0 0
163	52903267 154001 2370704 3160863 2346.888167249924 3133.348340325847 4681 0 0 0 0
164	53057268 204592 2370782 3160909 2346.947809440235 3133.386425777111 6221 0 0 0 0
165	53261860 204592 2370782 3160909 2346.947809440235 3133.386425777111 6221 0 0 0 0
166	53466452 202110 2370731 3160915 2346.906342201794 3133.39419769909 6144 0 0 0 0
167	53668562 202110 2370731 3160915 2346.906342201794 3133.39419769909 6144 0 0 0 0
168	53870672 202368 2370674 3160842 2346.854444425541 3133.336198391408 6151 0 0 0 0
169	54073040 202368 2370674 3160842 2346.854444425541 3133.336198391408 6151 0 0 0 0
170	54275408 152139 2371031 3160891 2347.224882949881 3133.376269194766 4625 0 0 0 0
171	54427547 152139 2371031 3160891 2347.224882949881 3133.376269194766 4625 0 0 0 0
172	54579686 153947 2371064 3160803 2347.26239012204 3133.299121607509 4681 0 0 0 0
173	54733633 153947 2371064 3160803 2347.26239012204 3133.299121607509 4681 0 0 0 0
174	54887580 211779 2370767 3160755 2346.932293662388 3133.265428573882 6438 0 0 0 0
175	55099359 211779 2370767 3160755 2346.932293662388 3133.265428573882 6438 0 0 0 0
176	55311138 203802 2370737 3160848 2346.916706548004 3133.342573294582 6197 0 0 0 0
177	55514940 203802 2370737 3160848 2346.916706548004 3133.342573294582 6197 0 0 0 0
178	55718742 206848 2370716 3160662 2346.898506669798 3133.146434321521 6290 0 0 0 0
179	55925590 206848 2370716 3160662 2346.898506669798 3133.146434321521 6290 0 0 0 0
180	56132438 202206 2371145 3160870 2347.359824641893 3133.349376075573 6149 0 0 0 0
181	56334644 202206 2371145 3160870 2347.359824641893 3133.349376075573 6149 0 0 0 0
182	56536850 209584 2370710 3160815 2346.896615611502 3133.309308671527 6372 0 0 0 0
183	56746434 209584 2370710 3160815 2346.896615611502 3133.309308671527 6372 0 0 0 0
184	56956018 208880 2370680 3160897 2346.860431841554 3133.37964933061 6350 0 0 0 0
185	57164898 208880 2370680 3160897 2346.860431841554 3133.37964933061 6350 0 0 0 0
186	57373778 209066 2370785 3160722 2346.952500053239 3133.217248685264 6356 0 0 0 0
187	57582844 209066 2370785 3160722 2346.952500053239 3133.217248685264 6356 0 0 0 0
188	57791910 205589 2371301 3160900 2347.50713207276 3133.381495680531 6250 0 0 0 0
189	57997499 205589 2371301 3160900 2347.50713207276 3133.381495680531 6250 0 0 0 0
190	58203088 206579 2370665 3160590 2346.835339519839 3133.060818973959 6281 0 0 0 0
191	58409667 206579 2370665 3160590 2346.835339519839 3133.060818973959 6281 0 0 0 0
192	58616246 209693 2370746 3160830 2346.924006505685 3133.327933128421 6376 0 0 0 0
193	58825939 209693 2370746 3160830 2346.924006505685 3133.327933128421 6376 0 0 0 0
194	59035632 204582 2371001 3160818 2347.190716050738 3133.312484672118 6221 0 0 0 0
195	59240214 204582 2371001 3160818 2347.190716050738 3133.312484672118 6221 0 0 0 0
196	59444796 209053 2370776 3160758 2346.937628257075 3133.265758901495 6355 0 0 0 0
197	59653849 209053 2370776 3160758 2346.937628257075 3133.265758901495 6355 0 0 0 0
198	59862902 205194 2370815 3160876 2346.998290581763 3133.357973903185 6240 0 0 0 0
199	60068096 205194 2370815 3160876 2346.998290581763 3133.357973903185 6240 0 0 0 0
200	60273290 152650 2370914 3160821 2347.094711128217 3133.315419206069 4640 0 0 0 0
201	60425940 152650 2370914 3160821 2347.094711128217 3133.315419206069 4640 0 0 0 0
202	60578590 154479 2370818 3160689 2346.998943445031 3133.185539930886 4696 0 0 0 0
203	60733069 154479 2370818 3160689 2346.998943445031 3133.185539930886 4696 0 0 0 0
204	60887548 206199 2370686 3160906 2346.869656578648 3133.385424666428 6269 0 0 0 0
205	61093747 206199 2370686 3160906 2346.869656578648 3133.385424666428 6269 0 0 0 0
206	61299946 205170 2370764 3160894 2346.930916691664 3133.377368613076 6237 0 0 0 0
207	61505116 205170 2370764 3160894 2346.930916691664 3133.377368613076 6237 0 0 0 0
208	61710286 155932 2370839 3160857 2347.023439859126 3133.347389795725 4742 0 0 0 0
209	61866218 155932 2370839 3160857 2347.023439859126 3133.347389795725 4742 0 0 0 0
210	62022150 204816 2371355 3160770 2347.557568807809 3133.271280087616 6227 0 0 0 0
211	62226966 204816 2371355 3160770 2347.557568807809 3133.271280087616 6227 0 0 0 0
212	62431782 210854 2370920 3160797 2347.102884729857 3133.294129466207 6412 0 0 0 0
213	62642636 210854 2370920 3160797 2347.102884729857 3133.294129466207 6412 0 0 0 0
214	62853490 204004 2370836 3160023 2347.021569941973 3132.45034298821 6203 0 0 0 0
215	63057494 204004 2370836 3160023 2347.021569941973 3132.45034298821 6203 0 0 0 0
216	63261498 206514 2370740 3160921 2346.921371630838 3133.403451417059 6279 0 0 0 0
217	63468012 206514 2370740 3160921 2346.921371630838 3133.403451417059 6279 0 0 0 0
218	63674526 153369 2370662 3160314 2346.835238513263 3132.75279680842 4663 0 0 0 0
219	63827895 153369 2370662 3160314 2346.835238513263 3132.75279680842 4663 0 0 0 0
220	63981264 157024 2370698 3160845 2346.882199081922 3133.341086334172 4775 0 0 0 0
221	64138288 157024 2370698 3160845 2346.882199081922 3133.341086334172 4775 0 0 0 0
222	64295312 203244 2370734 3160683 2346.910739168667 3133.179729990528 6179 0 0 0 0
223	64498556 203244 2370734 3160683 2346.910739168667 3133.179729990528 6179 0 0 0 0
224	64701800 155204 2370668 3160882 2346.835628318768 3133.361437434116 4719 0 0 0 0
225	64857004 155204 2370668 3160882 2346.835628318768 3133.361437434116 4719 0 0 0 0
226	65012208 210585 2370851 3160918 2347.042175155495 3133.399602599381 6403 0 0 0 0
227	65222793 210585 2370851 3160918 2347.042175155495 3133.399602599381 6403 0 0 0 0
228	65433378 5036 2375349 3151256 2351.39337657699 3123.555203475098 153 0 0 0 0
229	65438414 5036 2375349 3151256 2351.39337657699 3123.555203475098 153 0 0 0 0
230	65443450 206226 2370677 3160854 2346.858970005023 3133.346621380197 6269 0 0 0 0
231	65649676 206226 2370677 3160854 2346.858970005023 3133.346621380197 6269 0 0 0 0
232	65855902 210977 2370728 3160764 2346.906053565267 3133.269031613446 6414 0 0 0 0
233	66066879 210977 2370728 3160764 2346.906053565267 3133.269031613446 6414 0 0 0 0
234	66277856 4937 2374724 3152584 2350.822965363735 3124.931086459104 150 0 0 0 0
235	66282793 4937 2374724 3152584 2350.822965363735 3124.931086459104 150 0 0 0 0
236	66287730 153532 2370719 3160587 2346.901966282522 3133.060175432995 4669 0 0 0 0
237	66441262 153532 2370719 3160587 2346.901966282522 3133.060175432995 4669 0 0 0 0
238	66594794 155355 2370770 3160446 2346.934931480255 3132.902642118921 4723 0 0 0 0
239	66750149 155355 2370770 3160446 2346.934931480255 3132.902642118921 4723 0 0 0 0
240	66905504 204138 2370671 3160903 2346.836482169169 3133.384983694193 6208 0 0 0 0
241	67109642 204138 2370671 3160903 2346.836482169169 3133.384983694193 6208 0 0 0 0
242	67313780 4739 2375676 3158976 2351.692501515579 3131.420577404272 144 0 0 0 0
243	67318519 4739 2375676 3158976 2351.692501515579 3131.420577404272 144 0 0 0 0
244	67323258 5332 2374469 3158528 2350.543846472388 3131.018406843989 162 0 0 0 0
245	67328590 5332 2374469 3158528 2350.543846472388 3131.018406843989 162 0 0 0 0
246	67333922 5785 2386931 3160824 2362.635254836709 3133.322276916744 176 0 0 0 0
247	67339707 5785 2386931 3160824 2362.635254836709 3133.322276916744 176 0 0 0 0
248	67345492 4971 2372733 3157622 2348.970491902893 3130.142198373911 151 0 0 0 0
249	67350463 4971 2372733 3157622 2348.970491902893 3130.142198373911 151 0 0 0 0
250	67355434 15390 2371781 3160866 2348.012403826022 3133.348990496861 468 0 0 0 0
251	67370824 15390 2371781 3160866 2348.012403826022 3133.348990496861 468 0 0 0 0
252	67386214 25566 2371782 3160867 2348.012403926022 3133.348990596861 777 0 0 0 0
253	67411780 25566 2371782 3160867 2348.012403926022 3133.348990596861 777 0 0 0 0
254	67437346 4959 2375187 3158808 2351.265407918021 3131.295739288074 151 0 0 0 0
255	67442305 4959 2375187 3158808 2351.265407918021 3131.295739288074 151 0 0 0 0
256	67447264 5298 2376356 3160101 2352.295484185514 3132.536816614437 161 0 0 0 0
257	67452562 5298 2376356 3160101 2352.295484185514 3132.536816614437 161 0 0 0 0
258	67457860 10176 2378480 3144519 2354.380158947288 3116.886376052985 309 0 0 0 0
259	67468036 10176 2378480 3144519 2354.380158947288 3116.886376052985 309 0 0 0 0
260	67478212 5397 2371769 3160692 2348.004131898454 3133.186561660622 164 0 0 0 0
261	67483609 5397 2371769 3160692 2348.004131898454 3133.186561660622 164 0 0 0 0
262	67489006 5057 2376039 3156351 2352.040512092972 3128.898692347603 154 0 0 0 0
263	67494063 5057 2376039 3156351 2352.040512092972 3128.898692347603 154 0 0 0 0
264	67499120 5299 2378751 3157150 2354.700336027608 3129.685252071174 161 0 0 0 0
265	67504419 5299 2378751 3157150 2354.700336027608 3129.685252071174 161 0 0 0 0
266	67509718 5200 2389252 3157646 2365.024028159855 3130.155338297917 158 0 0 0 0
267	67514918 5200 2389252 3157646 2365.024028159855 3130.155338297917 158 0 0 0 0
148	67520118 123715 3160939 3630414 3133.432993914548 3599.885441503251 3761 0 0 0 0
149	67643833 123715 3160939 3630414 3133.432993914548 3599.885441503251 3761 0 0 0 0
150	67767548 92881 3161137 3630309 3133.646136244056 3599.800611302441 2824 0 0 0 0
151	67860429 92881 3161137 3630309 3133.646136244056 3599.800611302441 2824 0 0 0 0
152	67953310 91176 3161014 3630348 3133.490634225887 3599.830040517421 2773 0 0 0 0
153	68044486 91176 3161014 3630348 3133.490634225887 3599.830040517421 2773 0 0 0 0
154	68135662 92539 3161008 3630429 3133.487885201243 3599.894755089331 2814 0 0 0 0
155	68228201 92539 3161008 3630429 3133.487885201243 3599.894755089331 2814 0 0 0 0
156	68320740 93580 3161353 3630432 3133.821187017443 3599.894794854957 2846 0 0 0 0
157	68414320 93580 3161353 3630432 3133.821187017443 3599.894794854957 2846 0 0 0 0
158	68507900 121766 3160990 3630459 3133.473362430242 3599.924869145833 3702 0 0 0 0
159	68629666 121766 3160990 3630459 3133.473362430242 3599.924869145833 3702 0 0 0 0
160	68751432 124539 3160987 3630483 3133.472624587672 3599.961311465694 3787 0 0 0 0
161	68875971 124539 3160987 3630483 3133.472624587672 3599.961311465694 3787 0 0 0 0
162	69000510 92938 3160942 3630396 3133.433543091578 3599.859032116357 2826 0 0 0 0
163	69093448 92938 3160942 3630396 3133.433543091578 3599.859032116357 2826 0 0 0 0
164	69186386 124706 3160945 3630474 3133.437305927751 3599.943470536723 3791 0 0 0 0
165	69311092 124706 3160945 3630474 3133.437305927751 3599.943470536723 3791 0 0 0 0
166	69435798 122998 3161068 3630288 3133.5583990871 3599.789902582781 3740 0 0 0 0
167	69558796 122998 3161068 3630288 3133.5583990871 3599.789902582781 3740 0 0 0 0
168	69681794 121354 3161308 3630423 3133.770345378082 3599.890281215375 3690 0 0 0 0
169	69803148 121354 3161308 3630423 3133.770345378082 3599.890281215375 3690 0 0 0 0
170	69924502 90587 3160930 3630510 3133.416950275646 3599.997433246966 2754 0 0 0 0
171	70015089 90587 3160930 3630510 3133.416950275646 3599.997433246966 2754 0 0 0 0
172	70105676 92812 3160936 3630486 3133.425332008794 3599.966863185705 2822 0 0 0 0
173	70198488 92812 3160936 3630486 3133.425332008794 3599.966863185705 2822 0 0 0 0
174	70291300 119770 3161059 3630300 3133.54328873706 3599.793299078168 3642 0 0 0 0
175	70411070 119770 3161059 3630300 3133.54328873706 3599.793299078168 3642 0 0 0 0
176	70530840 120950 3161047 3630477 3133.52280710788 3599.943744553292 3678 0 0 0 0
177	70651790 120950 3161047 3630477 3133.52280710788 3599.943744553292 3678 0 0 0 0
178	70772740 125050 3161206 3630177 3133.68916835935 3599.67136892088 3803 0 0 0 0
179	70897790 125050 3161206 3630177 3133.68916835935 3599.67136892088 3803 0 0 0 0
180	71022840 122256 3161065 3630471 3133.549595848619 3599.943249679352 3716 0 0 0 0
181	71145096 122256 3161065 3630471 3133.549595848619 3599.943249679352 3716 0 0 0 0
182	71267352 123260 3160969 3630465 3133.462900397523 3599.932808072787 3747 0 0 0 0
183	71390612 123260 3160969 3630465 3133.462900397523 3599.932808072787 3747 0 0 0 0
184	71513872 124582 3160927 3630468 3133.414403420281 3599.932983641632 3788 0 0 0 0
185	71638454 124582 3160927 3630468 3133.414403420281 3599.932983641632 3788 0 0 0 0
186	71763036 122539 3160966 3630411 3133.453777687306 3599.878493868175 3726 0 0 0 0
187	71885575 122539 3160966 3630411 3133.453777687306 3599.878493868175 3726 0 0 0 0
188	72008114 119467 3160993 3630498 3133.476088953592 3599.986553742549 3632 0 0 0 0
189	72127581 119467 3160993 3630498 3133.476088953592 3599.986553742549 3632 0 0 0 0
190	72247048 119728 3161044 3630165 3133.516142196632 3599.641868604243 3641 0 0 0 0
191	72366776 119728 3161044 3630165 3133.516142196632 3599.641868604243 3641 0 0 0 0
192	72486504 118988 3160948 3630507 3133.437762826636 3599.997314006212 3617 0 0 0 0
193	72605492 118988 3160948 3630507 3133.437762826636 3599.997314006212 3617 0 0 0 0
194	72724480 123042 3160999 3630324 3133.479066681782 3599.806538361222 3741 0 0 0 0
195	72847522 123042 3160999 3630324 3133.479066681782 3599.806538361222 3741 0 0 0 0
196	72970564 124148 3160960 3630417 3133.452692528809 3599.88656604305 3774 0 0 0 0
197	73094712 124148 3160960 3630417 3133.452692528809 3599.88656604305 3774 0 0 0 0
198	73218860 120905 3161386 3630447 3133.858143953588 3599.917019761221 3676 0 0 0 0
199	73339765 120905 3161386 3630447 3133.858143953588 3599.917019761221 3676 0 0 0 0
200	73460670 91770 3160924 3630405 3133.412803345786 3599.874741506706 2791 0 0 0 0
201	73552440 91770 3160924 3630405 3133.412803345786 3599.874741506706 2791 0 0 0 0
202	73644210 88568 3161083 3630363 3133.563914526775 3599.83816127251 2694 0 0 0 0
203	73732778 88568 3161083 3630363 3133.563914526775 3599.83816127251 2694 0 0 0 0
204	73821346 124551 3160933 3630186 3133.418276356032 3599.682819710337 3786 0 0 0 0
205	73945897 124551 3160933 3630186 3133.418276356032 3599.682819710337 3786 0 0 0 0
206	74070448 122489 3161104 3630387 3133.5853838704 3599.849608613956 3724 0 0 0 0
207	74192937 122489 3161104 3630387 3133.5853838704 3599.849608613956 3724 0 0 0 0
208	74315426 92976 3160963 3630444 3133.453041841019 3599.908534075112 2827 0 0 0 0
209	74408402 92976 3160963 3630444 3133.453041841019 3599.908534075112 2827 0 0 0 0
210	74501378 122750 3161248 3630357 3133.719594395698 3599.836822430012 3732 0 0 0 0
211	74624128 122750 3161248 3630357 3133.719594395698 3599.836822430012 3732 0 0 0 0
212	74746878 122589 3161125 3630435 3133.618694013376 3599.904667603753 3728 0 0 0 0
213	74869467 122589 3161125 3630435 3133.618694013376 3599.904667603753 3728 0 0 0 0
214	74992056 122756 3161020 3630504 3133.496020780361 3599.996359062834 3733 0 0 0 0
215	75114812 122756 3161020 3630504 3133.496020780361 3599.996359062834 3733 0 0 0 0
216	75237568 121185 3161191 3630462 3133.683018636656 3599.925369856845 3685 0 0 0 0
217	75358753 121185 3161191 3630462 3133.683018636656 3599.925369856845 3685 0 0 0 0
218	75479938 92226 3160972 3630384 3133.463922481196 3599.845179189289 2803 0 0 0 0
219	75572164 92226 3160972 3630384 3133.463922481196 3599.845179189289 2803 0 0 0 0
220	75664390 95375 3161179 3630501 3133.671345154487 3599.993943041617 2900 0 0 0 0
221	75759765 95375 3161179 3630501 3133.671345154487 3599.993943041617 2900 0 0 0 0
222	75855140 120282 3160951 3630492 3133.444632647841 3599.983011766489 3656 0 0 0 0
223	75975422 120282 3160951 3630492 3133.444632647841 3599.983011766489 3656 0 0 0 0
224	76095704 91384 3161389 3630441 3133.859386760039 3599.908395178063 2779 0 0 0 0
225	76187088 91384 3161389 3630441 3133.859386760039 3599.908395178063 2779 0 0 0 0
226	76278472 126929 3161254 3630495 3133.721459212803 3599.986185126325 3859 0 0 0 0
227	76405401 126929 3161254 3630495 3133.721459212803 3599.986185126325 3859 0 0 0 0
228	76532330 2861 3162920 3624312 3135.406048923097 3593.787735193662 87 0 0 0 0
229	76535191 2861 3162920 3624312 3135.406048923097 3593.787735193662 87 0 0 0 0
230	76538052 124697 3161002 3630480 3133.479808052976 3599.949046679828 3791 0 0 0 0
231	76662749 124697 3161002 3630480 3133.479808052976 3599.949046679828 3791 0 0 0 0
232	76787446 123460 3160996 3630366 3133.476990046719 3599.838201893561 3755 0 0 0 0
233	76910906 123460 3160996 3630366 3133.476990046719 3599.838201893561 3755 0 0 0 0
234	77034366 2438 3162029 3620226 3134.482855722244 3589.682120493297 74 0 0 0 0
235	77036804 2438 3162029 3620226 3134.482855722244 3589.682120493297 74 0 0 0 0
236	77039242 92158 3161101 3630276 3133.583503819642 3599.77288456996 2803 0 0 0 0
237	77131400 92158 3161101 3630276 3133.583503819642 3599.77288456996 2803 0 0 0 0
238	77223558 91840 3161311 3630450 3133.771377037647 3599.919501259616 2793 0 0 0 0
239	77315398 91840 3161311 3630450 3133.771377037647 3599.919501259616 2793 0 0 0 0
240	77407238 120609 3161056 3630087 3133.535477360676 3599.547073327622 3666 0 0 0 0
241	77527847 120609 3161056 3630087 3133.535477360676 3599.547073327622 3666 0 0 0 0
242	77648456 3191 3161233 3630024 3133.708161815042 3599.488001600809 97 0 0 0 0
243	77651647 3191 3161233 3630024 3133.708161815042 3599.488001600809 97 0 0 0 0
244	77654838 2933 3169445 3625524 3142.099683546803 3594.948764136829 89 0 0 0 0
245	77657771 2933 3169445 3625524 3142.099683546803 3594.948764136829 89 0 0 0 0
246	77660704 2697 3168541 3630132 3141.19679787039 3599.59053211842 82 0 0 0 0
247	77663401 2697 3168541 3630132 3141.19679787039 3599.59053211842 82 0 0 0 0
248	77666098 2429 3161287 3627492 3133.752943113395 3597.026390382905 74 0 0 0 0
249	77668527 2429 3161287 3627492 3133.752943113395 3597.026390382905 74 0 0 0 0
250	77670956 9245 3165959 3628399 3138.514563689703 3597.889909170108 281 0 0 0 0
251	77680201 9245 3165959 3628399 3138.514563689703 3597.889909170108 281 0 0 0 0
252	77689446 15495 3161885 3629271 3134.348715929206 3598.767230699725 471 0 0 0 0
253	77704941 15495 3161885 3629271 3134.348715929206 3598.767230699725 471 0 0 0 0
254	77720436 2796 3161017 3627813 3133.492207138492 3597.359152554098 85 0 0 0 0
255	77723232 2796 3161017 3627813 3133.492207138492 3597.359152554098 85 0 0 0 0
256	77726028 2727 3163867 3615833 3136.360753575697 3585.371058368947 83 0 0 0 0
257	77728755 2727 3163867 3615833 3136.360753575697 3585.371058368947 83 0 0 0 0
258	77731482 6250 3161884 3629270 3134.348715829206 3598.767230599725 190 0 0 0 0
259	77737732 6250 3161884 3629270 3134.348715829206 3598.767230599725 190 0 0 0 0
260	77743982 3126 3163546 3625200 3136.080969820533 3594.672895401435 95 0 0 0 0
261	77747108 3126 3163546 3625200 3136.080969820533 3594.672895401435 95 0 0 0 0
262	77750234 2992 3161536 3623358 3134.000163650629 3592.756037594295 91 0 0 0 0
263	77753226 2992 3161536 3623358 3134.000163650629 3592.756037594295 91 0 0 0 0
264	77756218 3484 3162455 3628457 3134.908774417766 3597.964487355173 106 0 0 0 0
265	77759702 3484 3162455 3628457 3134.908774417766 3597.964487355173 106 0 0 0 0
266	77763186 2602 3164464 3615142 3137.019777449667 3584.647360198578 79 0 0 0 0
267	77765788 2602 3164464 3615142 3137.019777449667 3584.647360198578 79 0 0 0 0

